---

layout:     post
title:      「算法刷题」数组之滑动窗口专项汇总（力扣版）
subtitle:   C++版本
date:       2022-06-12
author:     MRL Liu
header-img: img/the-first.png
catalog: True
tags: [算法刷题]
   
---

[TOC]

​      

### 1、连续子数组

#### [674. 最长连续递增序列（简单难度）](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

子数组是原数组中连续的元素，中间不可以删除或添加其他元素，每个元素的相对顺序和原数组相同

方法一：

```c++
int findLengthOfLCIS(vector<int>& nums) {
        int res=1;// 最终结果
        // 滑动窗口
        bool flag=false;// 是否递增
        int left=0,right=1;//[left,right)
        while(right<nums.size()){
            // 更新窗口数据
            flag=nums[right]>nums[right-1];// 判断是否递增
            if(flag) right++;// 如果递增就继续扩大窗口
            //printf("[%d,%d)\n",left,right);//debug
            // 如果没有递增，尝试不断缩小窗口
            while(!flag&&right<nums.size()){
                // 再次移动
                left=right;// 直接缩小到最小窗口
                right++;
                flag=true;// 设为递增，防止持续缩小
                //这里只循环一次，所以while可以替换成if
            }
            res=max(res,right-left);// 记录结果
        }
        return res;
    }
简写后：
    int findLengthOfLCIS(vector<int>& nums) {
        int res=1;// 最终结果
        // 滑动窗口
        bool flag=false;// 是否递增
        int left=0,right=1;//[left,right)
        while(right<nums.size()){
            // 更新窗口数据
            flag=nums[right]>nums[right-1];// 判断是否递增
            if(flag) right++;// 如果递增就继续扩大窗口
            //printf("[%d,%d)\n",left,right);//debug
            // 如果没有递增，尝试不断缩小窗口
            //(由于只移动一次即可，所以替换了模板中的while分支)
            else{
                left=right;// 直接缩小到最小窗口
                right++;
            }
            res=max(res,right-left);// 记录结果
        }
        return res;
    }
```

方法二：

```C++
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int len=nums.size();
        if(len==1) return 1;
        int res=0;// 最长长度
        int left=0;
        int right=1;
        // 滑动窗口[left,right)表示递增区间，负责搜索数组中的所有递增区间
        while(right<len){
            // 如果新元素递增，扩展右边界
            if(nums[right-1]<nums[right]){
                right++;
            }
            // 如果新元素非递增，更新左边界，扩展右边界
            else{
                left=right;
                right++;
            }
            res=max(res,right-left);//不断更新递增区间的最大长度
        }
        return res;
    }
};
```

#### [剑指 Offer 57 - II. 和为s的连续正数序列（简单难度）](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

方法一：

```C++
vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        vector<int> tmp;
        // 滑动窗口
        int sum=0;// 窗口和
        int left=1,right=1;
        while(right<target){
            int c=right;// 将要移入的元素
            right++;// 扩大窗口
            sum+=c;
            //printf("[%d,%d)\n",left,right);//debug
            while(sum>=target){
                // 记录结果
                if(sum==target){
                    tmp.clear();
                    for(int i=left;i<right;++i)tmp.push_back(i);
                    res.push_back(tmp);
                }   
                int d=left;// 将要移出的元素
                left++;// 缩小窗口
                sum-=d;
            }
        }
        return res;
    }
```

方法二：

```c++
class Solution {
public:
    /*解析：本题是从正整数序列中查找所有和为target的连续子序列
    难点在于每个连续子序列的长度、数量是不确定的。
    这种类型题，特别是元素都是正整数，特别适合滑动窗口算法。
    请注意，左指针和右指针的移动时机
    当区间和>=target,右移左指针；当区间和<target，右移右指针
    进阶：求解区间和的数学技巧：(left+right)*(right-left+1)/2
    */
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        int left=1;//正整数序列的第1个数
        int right=2;//正整数序列的第2个数
        int sum=0;
        vector<int> sub;
        // 滑动窗口[left,right]
        while(left<right){
            // 计算滑动窗口[left,right]的和
            sum=0;
            sub.clear();
            for(int i=left;i<=right;i++){
                sum+=i;
                sub.push_back(i);
            }
            // 如果区间和==target，移动左指针
            if(sum==target) {
                res.push_back(sub);
                left++;//right++; 也可以
            }
            // 如果区间和<target,右指针右移
            else if(sum<target) right++;
            // 如果区间和>target,左指针右移
            else left++;
        }
        return res;
    }
};
```

添加数学公式优化后：

```C++
class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        vector<vector<int>> res;
        int left=1;//正整数序列的第1个数
        int right=2;//正整数序列的第2个数
        int sum=0;
        vector<int> sub;
        // 滑动窗口[left,right]
        while(left<right){
            // 计算滑动窗口[left,right]的和
            sum=(left+right)*(right-left+1)/2;
            // 如果区间和==target，移动左指针
            if(sum==target) {
                sub.clear();
                for(int i=left;i<=right;i++){
                    sub.push_back(i);
                }
                res.push_back(sub);
                left++;
            }
            // 如果区间和<target,右指针右移
            else if(sum<target) right++;
            // 如果区间和>target,左指针右移
            else left++;
        }
        return res;
    }
};
```

#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

模板解法：

```C++
int minSubArrayLen(int target, vector<int>& nums) {
        int res=INT_MAX;// 最终结果
        // 滑动窗口
        int sum=0;
        int left=0,right=0;//[left,rigt)
        while(right<nums.size()){
            int c=nums[right];
            right++;// 扩大窗口
            // 更新窗口数据
            sum+=c;
            printf("[%d,%d)\n",left,right);
            // 如果sum较大或者符号要求
            while(sum>=target){
                res=min(res,right-left);// 记录结果
                // 再次移动
                int d=nums[left];
                left++;// 缩小窗口
                sum-=d;
                printf("[%d,%d)\n",left,right);
            }
        }
        return res==INT_MAX?0:res;// 注意最后分类讨论
    }
```

方法一：

```C++
int minSubArrayLen(int target, vector<int>& nums) {
        int res=INT_MAX;
        // 滑动窗口的初始状态
        int left=0;
        int right=0;
        int sum=nums[0];
        // 滑动窗口[left,rigt],和sum
        while(left<=right&&right<nums.size()){
            // 如果当前和符合要求
            if(sum>=target){
                res=min(res,right-left+1);
                // 再次移动
                sum-=nums[left];
                left++;
            }
            else{
                right++;
                if(right<nums.size())sum+=nums[right];
            }
        }
        return res==INT_MAX?0:res;
    }
```

方法二：

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int minLength = INT32_MAX; // 求最小值就以整数的较大值初始化
        int curlength = 0;//当前值
        int start=0;//滑动窗口起始位置
        int end=0;//滑动窗口终止位置
        int sum=0;
        //不满足滑动条件时就不断移动终止位置
        for(int end=0;end<nums.size();end++){
            sum+=nums[end];
            //当满足条件时就不断移动起始位置
            while(sum>=target){
                curlength = end-start+1;//计算当前滑动窗口代表的值
                minLength = minLength < curlength ? minLength : curlength;//注意：当前最小不一定就是全局最小
                sum-=nums[start++];//滑动窗口起始位置后移
            }
        }
        return minLength == INT32_MAX ? 0 : minLength;
    }
};
```

#### [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

方法一：

```c++
int totalFruit(vector<int>& fruits) {
        int res=0;
        // 滑动窗口
        unordered_map<int,int> dict;// 窗口记录器
        int left=0,right=0;
        while(right<fruits.size()){
            int c=fruits[right];// 将要移入窗口的元素
            right++; // 扩大窗口
            // 更新窗口数据
            dict[c]++;//采摘
            printf("windows:[%d,%d)\n",left,right);
            while(dict.size()>2){
                int d=fruits[left];// 将要移除的一个元素
                left++;// 缩小窗口
                // 更新窗口数据
                dict[d]--;
                if(dict[d]==0) dict.erase(d);
            }
            // 符合要求的
            res=max(res,right-left);
        }
        return res;
    }
```

方法二：

```c++
class Solution {
public:
    int totalFruit1(vector<int>& tree) {
        vector<int> count(tree.size());
        int start = 0;//滑动窗口起始位置
        int end =0;//滑动窗口终止位置
        int dif = 0;//水果种类
        for(end = 0; end < tree.size(); end++) {
            if(count[tree[end]] == 0) {
                count[tree[end]]++;//该种类水果数量+1
                dif++;//种类+1
            }

            if(dif > 2) {
                count[tree[start]]--;
                if(count[tree[start]] == 0) {
                    //start++;
                    dif--;
                }
                
                start++;
            }
        }
        return end - start;
    }
    /*这道题目可以理解为求只包含两种元素的最长连续子序列*/
    int totalFruit(vector<int>& tree) {
        int K = 2;
        int end = 0, start = 0, res = 0;
        unordered_map<int, int> dict;
        for (end = 0; end < tree.size(); end++) {
             dict[tree[end]]++;//该种类水果数量增加
             //当不符合滑动窗口条件时
             while(dict.size() > K) 
             {
                 res = max(res,  end - start);
                 dict[tree[start]]--;
                 if(dict[tree[start]] == 0) {
                    dict.erase(tree[start]);
                 }
                 start++;       
             }
        }
        res = max(res,  end - start);
        return res;
    }
};
```

#### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

#### [剑指 Offer 48. 最长不含重复字符的子字符串](https://leetcode.cn/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

#### [剑指 Offer II 016. 不含重复字符的最长子字符串](https://leetcode.cn/problems/wtcaE1/)

方法一：

```c++
int lengthOfLongestSubstring(string s) {
        int res=0;// 记录结果
        // 滑动窗口
        unordered_map<char,int> window;// 当前窗口中的频率 <字符，频率>
        int left=0,right=0;//[left,right)
        while(right<s.length()){
            char c=s[right];// 将移入的字符
            right++;
            window[c]++;
            //printf("windows:[%d,%d)\n",left,right);
            // 判断左侧窗口是否要收缩
            while(window[c]>1){
                char d=s[left];
                // 移除数据
                left++;// 收缩窗口
                window[d]--;
            }
            res=max(res,right-left);
        }
        return res;
    }
```

方法二：

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> dict;// <字符，频率>
        // 右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        int right=-1;
        int res=0;
        // 枚举左指针的位置，初始值隐性地表示为 -1
        for(int left=0;left<s.length();++left){
            if(left!=0) dict.erase(s[left-1]);
            // 当右指针下一步没有到达数组右边界且右指针下一步没有重复，不断地移动右指针
            while(right+1<s.length()&&!dict.count(s[right+1])){
                dict[s[right+1]]++;
                right++;
            }
            // 第 left 到 right 个字符是一个最长的无重复字符子串
            res = max(res, right - left + 1);
        }
        return res;
    }
};
```

#### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)

#### [剑指 Offer II 014. 字符串中的变位词](https://leetcode.cn/problems/MPnaiL/)

方法一：

```C++
bool checkInclusion(string s1, string s2) {
        // 滑动窗口
        unordered_map<char,int> win,target;//记录器
        for(char c:s1) target[c]++;
        int left=0,right=0;//[left,right)
        int vaild=0;//匹配的字符数量
        while(right<s2.length()){
            char c=s2[right];// 将要移入的字符
            right++;
            // 更新窗口数据
            if(target.count(c)){
                win[c]++;
                if(target[c]==win[c])vaild++;
            }
            //printf("win:[%d,%d)\n",left,right); //debug
            while(right-left>=s1.size()){
                if(vaild==target.size()) return true;
                char d=s2[left];
                left++;
                // 更新窗口数据
                if(target.count(d)){
                    if(target[d]==win[d])vaild--;
                    win[d]--;
                }
            }
        }
        return false;
    }
```

方法二：

```C++
class Solution {
public:
    /*由于排列不会改变字符串中每个字符的个数，
    所以只有当两个字符串每个字符的个数均相等时，
    一个字符串才是另一个字符串的排列。
    记 s1的长度为n，我们可以遍历2中的每个长度为n 的子串，
    判断子串和s1中每个字符的个数是否相等，
    若相等则说明该子串是s1的一个排列*/
    bool checkInclusion(string s1, string s2) {
        int n = s1.length(), m = s2.length();
        if (n > m) return false;
        vector<int> cnt1(26), cnt2(26);
        for (int i = 0; i<n; ++i) {
            ++cnt1[s1[i]-'a'];
            ++cnt2[s2[i]-'a'];
        }
        if (cnt1 == cnt2) return true;
        for (int i = n; i < m; ++i) {
            ++cnt2[s2[i]-'a'];
            --cnt2[s2[i -n]-'a'];
            if (cnt1 == cnt2) return true;
        }
        return false;
    }
};
```

#### [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

#### [剑指 Offer II 015. 字符串中的所有变位词](https://leetcode.cn/problems/VabMRr/)

方法一：

```C++
vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        // 滑动窗口
        unordered_map<char,int> win,target;//记录器
        for(char c:p) target[c]++;
        int left=0,right=0;//[left,right)
        int vaild=0;//匹配的字符数量
        while(right<s.length()){
            char c=s[right];// 将要移入的字符
            right++;
            // 更新窗口数据
            if(target.count(c)){
                win[c]++;
                if(target[c]==win[c])vaild++;
            }
            //printf("win:[%d,%d)\n",left,right); //debug
            while(right-left>=p.size()){
                if(vaild==target.size()) res.push_back(left);
                char d=s[left];
                left++;
                // 更新窗口数据
                if(target.count(d)){
                    if(target[d]==win[d])vaild--;
                    win[d]--;
                }
            }
        }
        return res;
    }
```

方法二：

```C++
class Solution {
public:
    /**时间复杂度O(N)，空间复杂度O(1)； 技术：滑动窗口+计数索引
    一、计数索引，两个串中的字母只有小写英文字母，用大小为26的数组存放字母频率
    二、滑动窗口[left,right]
    在s中移动一个滑动窗口，如果滑动窗口内的字母频率>=t的字母频率,则滑动窗口符合条件
    移动滑动窗口时，需要时刻维护滑动窗口内的所有字母频率sFreq
    left的移动范围是[0,s_len-t_len],right的移动范围是[-1,s_len-1]
    如何移动滑动窗口呢？默认先移动right，比较winSize和t.size()，判断是否移动left：
    1) 当winSize < t.size()  移动right;// 此时滑动窗口一定不符合要求
    2) 当winSize == t.size() 并且符合要求时: 添加left到结果中，移动left
    3) 当不符合要求时: 移动left*/
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        int s_len=s.length();
        int p_len=p.length();
        if(s_len<p_len) return res;
        // 统计p的字母频率
        vector<int> pFec(26,0);
        for(char c:p) pFec[c-'a']++;
        // 滑动窗口
        int left=0;// 遍历范围为[0,s_len-p_len]
        int right=-1;// 遍历范围为[-1,s_len-1]
        vector<int> winFec(26,0);
        while(left<=s_len-p_len){
            int winSize=right-left+1;
            // 如果滑动窗口尺寸较小，移动right
            if(winSize<p_len){
                right++;
                winFec[s[right]-'a']++;
            }
            // 如果滑动窗口尺寸正好，检查要求,移动left缩小
            else if(winSize==p_len&&check(winFec,pFec)){
                res.push_back(left);  // 符合条件
                winFec[s[left++]-'a']--; // 缩小窗口
            }
            // 如果滑动窗口尺寸较大,移动left缩小
            else winFec[s[left++]-'a']--; // 缩小窗口
        }
        return res;
    }
    bool check(vector<int>& sFec,vector<int>& pFec){
        for(int i=0;i<26;++i) if(sFec[i]!=pFec[i]) return false;
        return true;
    }
};
```

#### [76. 最小覆盖子串（困难难度）](https://leetcode.cn/problems/minimum-window-substring/)

#### [剑指 Offer II 017. 含有所有字符的最短字符串（困难难度）](https://leetcode.cn/problems/M1oyTv/)

方法一：

```C++
string minWindow(string s, string t) {
        int valid = 0;
        int start = 0, len = INT_MAX;// 记录最小覆盖子串的起始索引及长度
        // 窗口计数器和目标计数器
        unordered_map<char,int> curDict,tarDict;// <字符，频率>
        for(char c:t) tarDict[c]++;
        int left=0,right=0;// 滑动窗口[left,right)
        while(right<s.length()){
            //c是将移入窗口的字符
            char c = s[right];
            // 先扩大窗口
            right++;// 扩大窗口
            if(tarDict.count(c)){
                curDict[c]++;
                if (curDict[c] == tarDict[c]) valid++;
            }
            // 再不断缩小窗口
            while(valid==tarDict.size()){
                // 记录此时的结果
                if(right-left<len) {
                    start=left;
                    len=right - left;
                }
                // d 是将移出窗口的字符
                char d = s[left];
                left++;// 缩小窗口
                // 进行窗口内数据的一系列更新
                if (tarDict.count(d)) {
                    if (curDict[d] == tarDict[d])valid--;
                    curDict[d]--;
                }   
            }
        }
        // 返回最小覆盖子串
        return len == INT_MAX ?"" : s.substr(start, len);
    }
```

方法二：

```c++
class Solution {
public:
    /**时间复杂度O(N)，空间复杂度O(1)； 技术：滑动窗口+计数索引
    一、计数索引
    该题目的两个串中的字母只有大小写英文字母，可以开辟一个大小为64的数组存放字母频率
    通过字母的ASCII码作为数组的索引，开辟空间的大小为26+6+26=58：26个大写字母，26个小写字母，
    还有中间的6个非字母  A~Z[65~90]  非字母[91~96]  a~z[97~122]
    二、滑动窗口[left,right]
    在s中移动一个滑动窗口，如果滑动窗口内的字母频率>=t的字母频率,则滑动窗口符合条件
    移动滑动窗口时，需要时刻维护滑动窗口内的所有字母频率sFreq
    left的移动范围是[0,s_len-t_len],right的移动范围是[-1,s_len-1]
    如何移动滑动窗口呢？默认先移动right，比较winSize和t.size()，判断是否移动left：
    1) 当winSize < t.size()  移动right;// 此时滑动窗口一定不符合要求
    2) 当winSize >= t.size() :
        2.1) 如果滑动窗口符合要求：
            2.1.1）winSize == t.size()时，一定是最小覆盖子串，直接return
            2.1.2) winSize >  t.size()时，保存left和right,尝试移动left
        2.2) 如果滑动窗口不符合要求：
            2.2.1）如果right移动到头，移动left
            2.2.2) 如果right没有移动到头，移动right
    */
    string minWindow(string s, string t) {
        int t_len=t.size();
        int s_len=s.size();
        if (s_len<t_len) return "";
        // 统计t字符串中每个字母的出现频率
        vector<int> tFreq(64,0);// t字母串的所有字母频率
        for (int i=0; i<t_len; i++) tFreq[t[i]-'A']++;
        // 滑动窗口为[left,right]，窗口大小是winSize=right-left+1
        int left = 0, right = -1;
        vector<int> winFreq(64,0);// 滑动窗口的所有字母频率
        int edge[2]={-1,s_len+1}; // 保存的最小覆盖子串的左右边界
        while (left <= s_len-t_len) {
            int winSize=right-left+1;
            //窗口较小时，移动right
            if(winSize<t_len) {
                //if (right+1>=s_len) break;// 防止越界 
                right++;//移动右边界
                winFreq[s[right]-'A']++; 
            }
            // 如果符合要求
            else if(check(winFreq,tFreq)){
                // 如果窗口大小==t的长度，一定是最小覆盖子串
                if (winSize == t.size()) return string(s.begin()+left, s.begin()+right+1);
                // 如果窗口大小>t的长度，不一定是最小覆盖子串，可能要保存，移动left
                else {
                    // 如果比上个保存子串小，则更新
                    if (right-left<edge[1]-edge[0]) {
                        edge[0] = left;
                        edge[1] = right;
                    }
                    winFreq[s[left]-'A']--;
                    left++;
                }
            }
            // 如果不符合要求，移动right
            else{
                // 如果right没有越界，移动right
                if (right+1<s_len) {
                    right++;
                    winFreq[s[right]-'A']++;
                }
                // 如果right已经到头，移动left
                else{
                    winFreq[s[left]-'A']--;
                    left++;
                }
            }
        }
        return edge[0] == -1 ? "" : string(s.begin() + edge[0], s.begin() + edge[1] + 1);
    }
    // 检查此时窗口中的字母频率是否和t的频率一致
    bool check(vector<int>& winFreq, vector<int>& tFreq){
        for(int i = 0;i < 64;i++){
            if (winFreq[i]<tFreq[i]) return false;
        }
        return true;
    }
};
```

