# 【哈希表】处理数组



[TOC]

------

## 349、两个数组的交集（简单难度）

### 1、使用map统计频率

使用unordered_set 容器，在该容器中查找是否存在另一个数组的元素

```c++
vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result_set; // 存放结果
        map<int, int> m;
        //统计每个数的频率
        for (int i : nums1){
            m[i]++;
        }
        //遍历num2中的元素
        for (int num : nums2) {
            // 如果num频率大于0，说明其在nums1中出现过
            if (m[num]>0)
            {
                result_set.push_back(num);//将该num放入结果中
                m[num]=0;//频率直接设为0
            }
        }
        return result_set;
    }
```

### 2、使用unordered_set

使用unordered_set 容器，在该容器中查找是否存在另一个数组的元素

```c++
vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result_set; // 存放结果
        unordered_set<int> nums_set(nums1.begin(), nums1.end());//将num1的元素放到容器中
        //遍历num2中的元素
        for (int num : nums2) {
            // 发现nums2的元素 在nums_set里又出现过
            if (nums_set.find(num) != nums_set.end()) {
                result_set.insert(num);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
```

## 350、两个数组的交集II（简单难度）

使用map容器存储每个数的频率，在该容器中查找是否存在另一个数组的元素

```c++
vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result_set; // 存放结果
        map<int, int> m;
        //统计每个数的频率
        for (int i : nums1){
            m[i]++;
        }
        //遍历num2中的元素
        for (int num : nums2) {
            // 如果num频率大于0，说明其在nums1中出现过
            if (m[num]>0)
            {
                result_set.push_back(num);//将该num放入结果中
                m[num]--;//频率-1
            }
        }
        return result_set;
    }
```

## 202、快乐数（简单难度）

数值各个位上的单数操作；如果sum**重复出现**则说明要无限循环；

```c++
// 取数值各个位上的单数之和
    int getSum(int n) {
        int sum = 0;
        while (n) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }
    bool isHappy(int n) {
        unordered_set<int> set;
        while(1){
            int sum=getSum(n);//求和后的新数
            if(sum==1){
                return true;
            }
            //如果这个sum曾经出现过，说明已经陷入了无限循环了，立刻return false
            if (set.find(sum) != set.end()) {
                return false;
            } else {
                set.insert(sum);
            }
            n = sum;
        }
    }
```

## 1、两数之和（简单难度）

该题目最后输出数组下标，不适合对数组排序，所以排除排序+双指针法：

以下是错误解法：

```c++
vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        sort(nums.begin(),nums.end());
        //遍历nums
        for(int left = 0,right=nums.size()-1; left < right;) {
            int sum = nums[left]+nums[right];
            if(sum==target){
                result.push_back(left);
                result.push_back(right);
                left++;
                right--;
            }
            else if(sum>target){
                right--;
            }
            else {
                left++;
            }
        }
        return result;
    }
```



### （1）暴力解法

这道题最优的做法时间复杂度是 O(n*n)。

```c++
vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        }
        return result;
    }
```

### （2）使用unordered_map

这道题最优的做法时间复杂度是 O(n)。

顺序扫描数组，对每一个元素，在 map 中找能组合给定值的另一半数字，如果找到了，直接返回 2 个数字的下标即可。如果找不到，就把这个数字存入 map 中，等待扫到“另一半”数字的时候，再取出来返回结果。

```c++
vector<int> twoSum(vector<int>& nums, int target) {
        std::unordered_map <int,int> map;//数组值-数组索引
        //遍历nums
        for(int i = 0; i < nums.size(); i++) {
            auto iter = map.find(target - nums[i]);//查找target-nums[i]是否存在于map中
            //如果存在则返回数组索引
            if(iter != map.end()) {
                return {iter->second, i};
            }
            //如果不存在则将数组值插入map
            map.insert(pair<int, int>(nums[i], i));
        }
        return {};
    }
```

## 15、三数之和（中等难度）

1.将数组排序 2.定义三个指针，i，j，k。遍历i，那么这个问题就可以转化为在i之后的数组中寻找nums[j]+nums[k]=-nums[i]这个问题，也就将三数之和问题转变为二数之和---（可以使用双指针）

```c++
vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;//结果
        std::sort(nums.begin(),nums.end());//排序数组
        // 循环遍历
        for (int i = nums.size()-1; i >= 2; ){
            // 循环遍历left和right
            for (int left = 0, right = i-1; left < right; ){
                int tmp_sum = nums[left]+nums[right];
                // 如果两数之和小则移动左边界
                if (tmp_sum < -nums[i]){
                    left++;
                } 
                // 如果两数之和大则移动右边界
                else if (tmp_sum > -nums[i]){
                    right--;
                }
                // 如果两数之和符合则记录该答案 
                else {
                    vector<int> v = {nums[left], nums[right], nums[i]};
                    result.push_back(v);
                    //去重复 left
                    do{
                        left++;
                    } while (left < right && nums[left-1] == nums[left]);
                    //去重复 right
                    do{
                        right--;
                    } while (left < right && nums[right+1] == nums[right]);
                }
            }
            //去重复 c
            do{
                i--;
            } while (i >= 2 && nums[i+1] == nums[i]);
        }
        return result;
    }
```

## 18、四数之和（中等难度）

```c++
vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;// 结果数组
        sort(nums.begin(), nums.end());
        // 遍历数组
        for (int k = 0; k < nums.size(); k++) {
            // 这种剪枝是错误的，这道题目target 是任意值
            // if (nums[k] > target) {
            //     return result;
            // }
            // 去重
            if (k > 0 && nums[k] == nums[k - 1]) {
                continue;
            }
            for (int i = k + 1; i < nums.size(); i++) {
                // 正确去重方法
                if (i > k + 1 && nums[i] == nums[i - 1]) {
                    continue;
                }
                int left = i + 1;
                int right = nums.size() - 1;
                while (right > left) {
                    if (nums[k] + nums[i] + nums[left] + nums[right] > target) {
                        right--;
                    } else if (nums[k] + nums[i] + nums[left] + nums[right] < target) {
                        left++;
                    } else {
                        result.push_back(vector<int>{nums[k], nums[i], nums[left], nums[right]});
                        // 去重逻辑应该放在找到一个四元组之后
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        // 找到答案时，双指针同时收缩
                        right--;
                        left++;
                    }
                }

            }
        }
        return result;
    }
```

## 454、四数之和II（中等难度）

这道题的数据量不大，0 ≤ N ≤ 500，但是如果使用暴力解法，四层循环，会超时。这道题的思路和第 1 题思路也类似，先可以将 2 个数组中的组合都存入 map 中。之后将剩下的 2 个数组进行 for 循环，找出和为 0 的组合。这样时间复杂度是 O(n^2)。当然也可以讲剩下的 2 个数组的组合也存入 map 中，不过最后在 2 个 map 中查找结果也是 O(n^2) 的时间复杂度。

```c++
int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_map<int, int> umap; //key:a+b的数值，value:a+b数值出现的次数
        // 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中
        for (int a : A) {
            for (int b : B) {
                umap[a + b]++;
            }
        }
        int count = 0; // 统计a+b+c+d = 0 出现的次数
        // 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就把map中key对应的value也就是出现次数统计出来。
        for (int c : C) {
            for (int d : D) {
                if (umap.find(0 - (c + d)) != umap.end()) {
                    count += umap[0 - (c + d)];
                }
            }
        }
        return count;
    }
```


